# deepCatan

./: .project  LICENSE.txt  README.md  pom.xml  training_config.txt
scripts/: plot.py
src/baselines/: RandomBaseline.java
src/data/: CatanDataSet.java  CatanDataSetIterator.java  Normaliser.java  PreloadedCatanDataSetIterator.java
src/model/: CatanMlpConfig.java
src/org/deeplearning4j/eval/: ActionGuessFeaturesEvaluation.java  CatanEvaluation.java  CatanPlotter.java
src/org/deeplearning4j/nn/conf/layers/: CustomOutputLayer.java
src/org/deeplearning4j/nn/layers/: CustomOutputLayer.java
src/org/deeplearning4j/nn/layers/factory/: CustomOutputLayerFactory.java  LayerFactories.java
src/org/deeplearning4j/nn/multilayer/: CatanMlp.java
src/test/catan/baseline/: FrequencyBased.java  RandomTest.java
src/test/catan/logistic/: CVCatanLogRegTransfer.java  CVCatanLogisticRegression.java  CVLogRegFullDataSet.java  CatanLogRegFullDataSet.java  CatanLogisticRegression.java  MBCatanLogisticRegression.java
src/test/catan/mlp/: CVCatanMlpTest.java  CVMlpFullDataSetTest.java  CatanMlpTest.java  MlpFullDataSetTest.java
src/test/seeding/: BestMlpTest.java  BestMlpTransferTest.java  BestSingleMlpTest.java
src/test/transfer/: CVMlpTransfer1to1Test.java  CVMlpTransferTest.java
src/util/: CatanFeatureMaskingUtil.java  CrossValidationUtils.java  DataUtils.java  Key.java  ModelUtils.java  NNConfigParser.java  NumericalFeatureVectorOffsets.java
